{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib/*": ["./src/lib/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"],
      "@tests/*": ["./src/tests/*"],
      "@utils/*": ["./src/utils/*"],
      "@test/*": ["./test/*"],
      "@providers/*": ["./src/providers/*"]
    }
  }
}